{
  "name": "kaiprova-registration",
  "version": "1.0.0",
  "description": "KaiProva farmer registration engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.45.0",
    "multer": "^1.4.5-lts.1",
    "csv-parse": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
